../Core/Src/GUI_Paint.c:95:6:Paint_NewImage	4
../Core/Src/GUI_Paint.c:124:6:Paint_SelectImage	1
../Core/Src/GUI_Paint.c:133:6:Paint_SetRotate	5
../Core/Src/GUI_Paint.c:147:6:Paint_SetMirroring	5
../Core/Src/GUI_Paint.c:157:6:Paint_SetScale	7
../Core/Src/GUI_Paint.c:181:6:Paint_SetPixel	20
../Core/Src/GUI_Paint.c:259:6:Paint_Clear	14
../Core/Src/GUI_Paint.c:303:6:Paint_ClearWindows	3
../Core/Src/GUI_Paint.c:321:6:Paint_DrawPoint	10
../Core/Src/GUI_Paint.c:359:6:Paint_DrawLine	13
../Core/Src/GUI_Paint.c:414:6:Paint_DrawRectangle	7
../Core/Src/GUI_Paint.c:444:6:Paint_DrawCircle	9
../Core/Src/GUI_Paint.c:511:6:Paint_DrawChar	10
../Core/Src/GUI_Paint.c:558:6:Paint_DrawString_EN	6
../Core/Src/GUI_Paint.c:600:6:Paint_DrawString_CN	22
../Core/Src/GUI_Paint.c:694:6:Paint_DrawNum	5
../Core/Src/GUI_Paint.c:733:6:Paint_DrawTime	1
../Core/Src/GUI_Paint.c:757:6:Paint_DrawBitMap	3
../Core/Src/GUI_Paint.c:768:6:Paint_DrawBitMapXY	5
../Core/Src/GUI_Paint.c:783:6:DrawBitMap_DataInversion	1
../Core/Src/GUI_Paint.c:787:6:Paint_DrawBitMap_Block	4
