../Core/Src/IL3895.c:13:13:RESET_HIG	1
../Core/Src/IL3895.c:17:13:RESET_LOW	1
../Core/Src/IL3895.c:21:13:CS_HIG	1
../Core/Src/IL3895.c:25:13:CS_LOW	1
../Core/Src/IL3895.c:29:13:DC_HIG	1
../Core/Src/IL3895.c:33:13:DC_LOW	1
../Core/Src/IL3895.c:37:16:BUSY_READ	1
../Core/Src/IL3895.c:41:13:Delay_ms	1
../Core/Src/IL3895.c:46:13:SPI_WriteByte	1
../Core/Src/IL3895.c:52:13:EPD_Reset	1
../Core/Src/IL3895.c:61:13:EPD_SendCommand	1
../Core/Src/IL3895.c:68:13:EPD_SendData	1
../Core/Src/IL3895.c:75:13:EPD_ReadBusy	2
../Core/Src/IL3895.c:86:13:EPD_SetWindows	1
../Core/Src/IL3895.c:98:13:EPD_SetCursor	1
../Core/Src/IL3895.c:107:13:EPD_TurnOnDisplay	1
../Core/Src/IL3895.c:116:6:EPD_Init	1
../Core/Src/IL3895.c:182:6:EPD_Clear	6
../Core/Src/IL3895.c:200:6:EPD_Display	8
../Core/Src/IL3895.c:222:6:EPD_Sleep	1
