../Core/Src/IL3895.c:6:13:RESET_HIG	1
../Core/Src/IL3895.c:10:13:RESET_LOW	1
../Core/Src/IL3895.c:14:13:CS_HIG	1
../Core/Src/IL3895.c:18:13:CS_LOW	1
../Core/Src/IL3895.c:22:13:DC_HIG	1
../Core/Src/IL3895.c:26:13:DC_LOW	1
../Core/Src/IL3895.c:30:16:BUSY_READ	1
../Core/Src/IL3895.c:34:13:Delay_ms	1
../Core/Src/IL3895.c:39:13:SPI_WriteByte	1
../Core/Src/IL3895.c:43:13:EPD_Reset	1
../Core/Src/IL3895.c:52:13:EPD_SendCommand	1
../Core/Src/IL3895.c:59:13:EPD_SendData	1
../Core/Src/IL3895.c:66:13:EPD_ReadBusy	2
../Core/Src/IL3895.c:75:13:EPD_SetWindows	1
../Core/Src/IL3895.c:87:13:EPD_SetCursor	1
../Core/Src/IL3895.c:96:13:EPD_TurnOnDisplay	1
../Core/Src/IL3895.c:105:6:EPD_Init	1
../Core/Src/IL3895.c:171:6:EPD_Clear	6
../Core/Src/IL3895.c:189:6:EPD_Display	8
../Core/Src/IL3895.c:211:6:EPD_Sleep	1
