../Core/Src/paint.c:15:6:Paint_NewImage	4
../Core/Src/paint.c:44:6:Paint_SelectImage	1
../Core/Src/paint.c:53:6:Paint_SetRotate	5
../Core/Src/paint.c:67:6:Paint_SetMirroring	5
../Core/Src/paint.c:77:6:Paint_SetScale	7
../Core/Src/paint.c:99:6:Paint_Clear	14
../Core/Src/paint.c:143:6:Paint_ClearWindows	3
../Core/Src/paint.c:160:6:Paint_DrawBitMap	3
../Core/Src/paint.c:171:6:Paint_DrawBitMapXY	5
../Core/Src/paint.c:186:6:DrawBitMap_DataInversion	1
../Core/Src/paint.c:190:6:Paint_DrawBitMap_Block	4
